[33mcommit 18d75e1356d1cdec13b8dadde3cf3223d1358cca[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Aldo <aldogp@lcg.unam.mx>
Date:   Thu Feb 17 11:56:14 2022 -0600

    agrego NotasPython1.md

[33mcommit 99ba075c586dfd2c56d259917d007d529fab4989[m
Author: Aldo <aldogp@lcg.unam.mx>
Date:   Thu Feb 17 11:28:10 2022 -0600

    Modificacion seccion simple

[33mcommit 7f0ca833ee13723a69ec66bec16375dd58cd423c[m
Author: Aldo <aldogp@lcg.unam.mx>
Date:   Thu Feb 10 12:54:21 2022 -0600

    Se agrega parametro FILENAME

[33mcommit b21d91525ceaca3ee6d4a1caa2d0fd264f1b0277[m
Author: Aldo <aldogp@lcg.unam.mx>
Date:   Thu Feb 10 12:37:45 2022 -0600

    Se agrega script reverse_complement
